# boazy-dubbo-demo

./: README.md  pom.xml
boazy-dubbo-api/: pom.xml
boazy-dubbo-api/src/main/java/boazy/dubbo/demo/api/: HessianUserService.java  User.java  UserService.java
boazy-dubbo-consumer/: pom.xml
boazy-dubbo-consumer/src/main/java/boazy/dubbo/demo/consumer/: ConsumerApp.java
boazy-dubbo-demo-api/: pom.xml
boazy-dubbo-demo-api/src/main/java/boazy/dubbo/demo/api/: DubboUserService.java  HessianUserService.java  RestUserService.java  RmiUserService.java  User.java  UserService.java
boazy-dubbo-demo-consumer/: pom.xml
boazy-dubbo-demo-consumer/src/main/java/boazy/dubbo/demo/consumer/: ConsumerApp.java
boazy-dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
boazy-dubbo-demo-provider/: pom.xml
boazy-dubbo-demo-provider/src/main/java/boazy/dubbo/demo/provider/: DubboUserServiceImpl.java  HessianUserServiceImpl.java  ProviderApp.java  RestUserServiceImpl.java  RmiUserServiceImpl.java
boazy-dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
boazy-dubbo-provider/: pom.xml
boazy-dubbo-provider/src/main/java/boazy/dubbo/demo/provider/: ProviderApp.java  RestUserServiceImpl.java
boazy-dubbo-springboot-consumer/: pom.xml
boazy-dubbo-springboot-consumer/src/main/java/boazy/dubbo/demo/springboot/consumer/: ConsumerSpringBootApp.java
boazy-dubbo-springboot-consumer/src/main/resources/: application.properties  dubbo-demo-consumer.xml
boazy-dubbo-springboot-provider/: pom.xml
boazy-dubbo-springboot-provider/src/main/java/boazy/dubbo/demo/springboot/provider/: DubboUserServiceImpl.java  ProviderSpringBootApp.java  RestUserServiceImpl.java
boazy-dubbo-springboot-provider/src/main/resources/: application.properties  dubbo-demo-provider.xml  log4j2.xml
